services:
  garage:
    image: dxflrs/garage:v1.0.1
    volumes:
      - ../files/garage.toml:/etc/garage.toml
      - garage-storage:/var/lib/garage
      - garage-storage:/var/lib/garage
    restart: unless-stopped
    ports:
      - 3900
      - 3901
      - 3902
      - 3903

  garage-webui:
    image: khairul169/garage-webui:latest
    restart: unless-stopped
    volumes:
      - ../files/garage.toml:/etc/garage.toml:ro
    ports:
      - 3909
    environment:
      - AUTH_USER_PASS
      - API_BASE_URL
      - S3_ENDPOINT_URL

volumes:
  garage-storage: {}